{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://ajngmefbyzzsaqeobehj.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmdtZWZieXp6c2FxZW9iZWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDMyNTMsImV4cCI6MjA2NTAxOTI1M30.LlaUTOjKSeZv-ANgOLYl5CXU8HRrz9CzV_vEir_tZq4",
    "JwtSecret": "cNr3UfO2ymXqz9GYefFaocUyTDHJkbr3waCEptil/89NYjpjUD9bwrApe7zjZqOOdkOJORYpMroL1xObUtbfmQ==",
    "Issuer": "https://ajngmefbyzzsaqeobehj.supabase.co/auth/v1"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://kushikarthikeyenmr:kushikarthik@cluster0.x5anaxt.mongodb.net/",
    "DatabaseName": "BlogApp"
  },
  "AllowedHosts": "*"
}